<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coriant.maven.test</groupId>
    <artifactId>mavenTest</artifactId>
    <version>1.0</version>

    <scm>
        <connection>scm:git:file://D:/other/logs/lixo.git</connection>

    <tag>mavenTest-1.0</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7.2,)</version>
        </dependency>
    </dependencies>

</project>