#release configuration
#Wed Apr 22 21:51:18 BST 2015
project.scm.com.coriant.maven.test\:mavenTest.connection=scm\:git\:file\://D\:/other/logs/lixo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavenTest-1.0
pushChanges=true
scm.url=scm\:git\:file\://D\:/other/logs/lixo.git
preparationGoals=clean verify
project.rel.com.coriant.maven.test\:mavenTest=1.0
project.dev.com.coriant.maven.test\:mavenTest=1.1-SNAPSHOT
project.scm.com.coriant.maven.test\:mavenTest.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P myprofile,sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=rewrite-poms-for-release
